const localization = {
  ru: {
    translation: {
      home: "home",
      dashboard_complaints: "Дашборд жалоб",
      dashboard: "Дашборд",
      complaints: "Жалобы",
      "inside-cmp": "Вн. Жалобы",
      "internal-complaints": "Внутренние жалобы",
      comments: "Отзывы",
      "hr-fabric": "HR Фабрика",
      "hr-retail": "HR Розница",
      users: "Пользователи",
      user: "Пользователь",
      positions: "Должности",
      branches: "Филиалы",
      countries: "Страны",
      categories: "Категории",
      shown_items: "Показаны записи",
      from: "из",
      country: "Страна",
      type: "Тип",
      category: "Категория",
      branch: "Филиал",
      name: "Имя",
      phone: "Телефон",
      created_at: "Дата поступления",
      expence: "Расход",
      author: "Автор",
      status: "Статус",
      new: "Новый",
      received: "Принят",
      done: "Закрыт",
      denied: "Отменен",
      processed: "Обработан",
      add: "Добавить",
      name_in_table: "Номер заявки",
      product_name: "Наименование изделия",
      man: "Мужчина",
      woman: "Женщина",
      gender: "Пол",
      date_sending_samples: "Дата отправки образцов",
      purchase_date: "Дата покупки",
      files: "Файлы",
      drag_files: "Перетащите файлы сюда ...",
      selected_files: "Выбранных файлов",
      create: "Создать",
      quality: "Качество",
      service: "Сервис",
      other: "Другое",
      sending_date: "Дата отправки",
      name_table: "Наименование",
      cancel: "Отменить",
      receive: "Принять",
      to_close: "Закрыть",
      qa: "Вопрос/Ответы",
      questions: "Вопросы",
      suggestions: "Предложения",
      "hr-dashboard": "HR Дашборд",
      fabric: "Фабрика",
      retail: "Розница",
      answered: "Отвечен",
      question: "Вопрос",
      question_ru: "Вопрос на Русском",
      question_uz: "Вопрос на Узбецком",
      answer: "Ответ",
      answer_uz: "Ответ на Узбецком",
      answer_ru: "Ответ на Русском",
      edit: "Изменить",
      hr: "HR",
      active: "Активный",
      inactive: "Не активный",
      save: "Cохранить",
      received_at: "Поступлен в",
      back: "Назад",
      empty_list: "Список пуст",
      required_field: "Обязательное поле",
      login: "Логин",
      entrance: "Вход",
      problem_descr:
        "Если у вас нет доступа к этой системе, пожалуйста обратитесь к системному администратору  вашей компании",
      sphere: "Сфера",
      chat: "Чат",
      open_chat: "Открыть Чат",
      deny: "Отклонить",
      code: "Код",
      password: "Пароль",
      roles: "Должности",
      role: "Должность",
      phone_number: "Номер телефона",
      permissions: "Роли",
      deny_reason: "Причина отклонении",
      deny_reasonn: "Причина отклонения",
      select_reason: "Выберите причину",
      send: "отправить",
      incorrect_request: "Не правильная заявка",
      re_application: "Повторная заявка",
      test_request: "Тестовая заявка",
      apply: "Применить",
      edit_purchase_date: "Изменить Дата покупки",
      edit_date_return: "Изменить Дата отправки образцов",
      reviews: "Отзывы",
      hr_categories: "Категории",
      incorrect_username: "Неправильное имя пользователя или пароль.",
    },
  },
  uz: {
    translation: {},
  },
};
export default localization;
