const localization = {
  ru: {
    translation: {
      home: "home",
      dashboard_complaints: "Дашборд жалоб",
      dashboard: "Дашборд",
      complaints: "Жалобы",
      "inside-cmp": "Вн. Жалобы",
      "inside-complaints": "Внутренние жалобы",
      comments: "Отзывы",
      "hr-fabric": "HR Фабрика",
      "hr-retail": "HR Розница",
      users: "Пользователи",
      positions: "Должности",
      branches: "Филиалы",
      countries: "Страны",
      categories: "Категория",
      shown_items: "Показаны записи",
      from: "из",
      country: "Страна",
      type: "Тип",
      category: "Категория",
      branch: "Филиал",
      name: "Имя",
      phone: "Телефон",
      created_at: "Дата поступления",
      expence: "Расход",
      author: "Автор",
      status: "Статус",
      new: "Новый",
      received: "Принят",
      done: "Закрыт",
      denied: "Отменен",
      processed: "Обработан",
      add: "Добавить",
      name_in_table: "Номер заявки",
      product_name: "Наименование изделия",
      man: "Мужчина",
      woman: "Женщина",
      gender: "Пол",
      date_sending_samples: "Дата отправки образцов",
      purchase_date: "Дата покупки",
      files: "Файлы",
    },
  },
  uz: {
    translation: {},
  },
};
export default localization;
